<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/socialList_image"
        android:layout_width="150sp"
        android:contentDescription="@string/app_name"
        android:layout_height="150sp"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/socialList_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="16sp"
        app:layout_constraintBottom_toBottomOf="@id/socialList_image"
        app:layout_constraintStart_toEndOf="@+id/socialList_image"
        app:layout_constraintTop_toTopOf="@id/socialList_image" />
</androidx.constraintlayout.widget.ConstraintLayout>