<resources>
    <string name="app_name">SQLite Database Assignment</string>
    <string name="signin">SignIn</string>
    <string name="signup">SignUp</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_password">Enter password</string>
    <string name="enter_confirm_password">Enter Confirm password</string>
    <string name="register">Register</string>
    <string name="home">Home</string>
    <string name="load">Load</string>
</resources>