<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Define an image style -->
    <style name="ImageStyle">
        <!-- Rounded corners -->
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:elevation">4dp</item>
        <item name="android:layout_gravity">center</item>
    </style>
</resources>
